[tox]
envlist = py36, py37, py27, flake8

[travis]
python =
    2.7: py27
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 patch_rebaser tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    mock
commands =
    pip install -U pip
    py.test
