[DEFAULT]
# Remote name to use when configuring local repo
remote_name = remote_name
# Git author/committer information, used during the rebase
git_name = Your Name
git_email = you@example.com
# Comma-separated list of package names to process. Leave empty to
# process all.
packages_to_process =

[distroinfo]
# 'patches' is the default in rdoinfo for finding the patches repo
patches_repo_key = patches
